<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Tools.Api</RootNamespace>
		<AssemblyName>Util.Platform.Tools.Api</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Util.Application.WebApi" Version="7.1.68" />
		<PackageReference Include="Util.Logging.Serilog" Version="7.1.68" />
		<PackageReference Include="Util.Platform.Share.Tools" Version="0.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Identity\Util.Platform.Identity.Share\Util.Platform.Identity.Share.csproj" />
	  <PackageReference Include="Util.Platform.Share.Identity.Common" Version="0.6.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Fonts\MiSans-Bold.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Demibold.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-ExtraLight.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Heavy.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Light.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Medium.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Normal.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Semibold.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\MiSans-Thin.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
