# Util.Platform.Dapr

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  Util.Platform.Dapr.Web.slnf  Util.Platform.Dapr.sln
src/ApiGateways/Util.Platform.ApiGateway/: Dockerfile  Program.cs  ProgramExtensions.cs  Usings.cs  Util.Platform.ApiGateway.csproj  appsettings.Development.json
src/ApiGateways/Util.Platform.ApiGateway.Application/: Usings.cs  Util.Platform.ApiGateway.Application.csproj
src/ApiGateways/Util.Platform.ApiGateway.Application/Helpers/: MenuResult.cs
src/ApiGateways/Util.Platform.ApiGateway.Application/Services/Abstractions/: IAppService.cs  IIdentityService.cs
src/ApiGateways/Util.Platform.ApiGateway.Application/Services/Implements/: AppService.cs  IdentityService.cs
src/ApiGateways/Util.Platform.ApiGateway/Configs/: RouterConfig.cs
src/ApiGateways/Util.Platform.ApiGateway/Controllers/: AppController.cs
src/ApiGateways/Util.Platform.ApiGateway/Properties/: launchSettings.json
src/HealthChecks/Util.Platform.HealthChecks/: Dockerfile  Program.cs  Util.Platform.HealthChecks.csproj
src/HealthChecks/Util.Platform.HealthChecks/Properties/: launchSettings.json
src/Services/Identity/Util.Platform.Identity/: Dockerfile  MigrationHostedService.cs  Program.cs  ProgramExtensions.cs  Usings.cs  Util.Platform.Identity.csproj  appsettings.Development.json  appsettings.json  libman.json  tempkey.jwk
src/Services/Identity/Util.Platform.Identity.Api/: Dockerfile  Program.cs  ProgramExtensions.cs  Usings.cs  Util.Platform.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Identity/Util.Platform.Identity.Api.Tests/: 02-Util.Platform.Identity.Api.Tests.csproj  Startup.cs  Usings.cs
src/Services/Identity/Util.Platform.Identity.Api.Tests/Controllers/: ApplicationControllerTest.cs  ClaimControllerTest.cs  ModuleControllerTest.cs
src/Services/Identity/Util.Platform.Identity.Api.Tests/Infrastructure/: TestBase.cs
src/Services/Identity/Util.Platform.Identity.Api.Tests/Properties/: launchSettings.json
src/Services/Identity/Util.Platform.Identity.Api/Controllers/: ApiPermissionController.cs  ApiResourceController.cs  ApplicationController.cs  ClaimController.cs  CommonOperationController.cs  IdentityResourceController.cs  IntegrationEventController.cs  ModuleController.cs  OperationController.cs  OperationPermissionController.cs  PermissionController.cs  RoleController.cs  SystemController.cs  UserController.cs
src/Services/Identity/Util.Platform.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Util.Platform.Identity.Api/Resources/: IdentityError.en-US.json  IdentityError.zh-CN.json  en.json  zh.json
src/Services/Identity/Util.Platform.Identity.Application/: ServiceCollectionExtensions.cs  Usings.cs  Util.Platform.Identity.Application.csproj
src/Services/Identity/Util.Platform.Identity.Application.Tests/: 03-Util.Platform.Identity.Application.Tests.csproj  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Util.Platform.Identity.Application.Tests/Extensions/: IdentityOptionsExtensionsTest.cs
src/Services/Identity/Util.Platform.Identity.Application.Tests/Helpers/: AssertHelper.cs  TestHelper.cs
src/Services/Identity/Util.Platform.Identity.Data/: 02-Util.Platform.Identity.Data.csproj  IIdentityUnitOfWork.cs  Usings.cs  Util.Platform.Identity.Data.csproj
src/Services/Identity/Util.Platform.Identity.Data.MySql/: IdentityDesignTimeDbContextFactory.cs  IdentityUnitOfWork.cs  Usings.cs  Util.Platform.Identity.Data.MySql.csproj
src/Services/Identity/Util.Platform.Identity.Data.PgSql/: 04-Util.Platform.Identity.Data.PgSql.csproj  IdentityDesignTimeDbContextFactory.cs  IdentityUnitOfWork.cs  Util.Platform.Identity.Data.PgSql.csproj
src/Services/Identity/Util.Platform.Identity.Data.PgSql.Tests/: 05-Util.Platform.Identity.Data.PgSql.Tests.csproj  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Util.Platform.Identity.Data.SqlServer/: 03-Util.Platform.Identity.Data.SqlServer.csproj  IdentityDesignTimeDbContextFactory.cs  IdentityUnitOfWork.cs  Util.Platform.Identity.Data.SqlServer.csproj
src/Services/Identity/Util.Platform.Identity.Domain/: Usings.cs  Util.Platform.Identity.Domain.csproj
src/Services/Identity/Util.Platform.Identity.Share/: Usings.cs  Util.Platform.Identity.Share.csproj
src/Services/Identity/Util.Platform.Identity.Tests.Share/: 01-Util.Platform.Identity.Tests.Share.csproj  Usings.cs
src/Services/Tools/Util.Platform.Tools.Api/: Dockerfile  Program.cs  Usings.cs  Util - Backup.Platform.Tools.Api.csproj  Util.Platform.Tools.Api.csproj  appsettings.Development.json
src/Share/Util.Platform.Share.Config/: ProgramExtensions.cs  ShareConfig.cs  ShareConst.cs  Usings.cs  Util.Platform.Share.Config.csproj
src/Share/Util.Platform.Share.Service/: Usings.cs  Util.Platform.Share.Service.csproj
src/Share/Util.Platform.Share.Service/Controllers/: SwaggerController.cs
src/Share/Util.Platform.Share.Service/Implements/: AclService.cs
src/Web/Identity/: 02-Util.Platform.Ui.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Identity/ClientApp/: .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  _ViewImports.cshtml  angular.json  clear-node-modules.ps1  package.json  start.ps1  tsconfig.json  webpack.config.js
src/Web/Identity/Controllers/: GenerateHtmlController.cs
src/Web/Identity/Pages/: _ViewImports.cshtml
src/Web/Identity/Properties/: launchSettings.json
src/Web/Main/: 01-Util.Platform.Ui.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Main/ClientApp/: .eslintignore  .gitignore  .prettierignore  .stylelintrc  _ViewImports.cshtml  angular.json  ng-alain.json  package.json  start.ps1  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
src/Web/Main/ClientApp/src/: main.ts  (+2 more)
src/Web/Main/Controllers/: GenerateHtmlController.cs
src/Web/Main/Pages/: _ViewImports.cshtml
src/Web/Main/Properties/: launchSettings.json
(+555 files in other folders)
