<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Ui</RootNamespace>
		<AssemblyName>Util.Platform.Ui.Main</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Util.Logging.Serilog" Version="8.0.18-pre.9" />
		<PackageReference Include="Util.Ui.NgAlain" Version="8.0.18-pre.9" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ClientApp\dist\**" />
		<Compile Remove="ClientApp\node_modules\**" />
		<Content Remove="ClientApp\dist\**" />
		<Content Remove="ClientApp\node_modules\**" />
		<EmbeddedResource Remove="ClientApp\dist\**" />
		<EmbeddedResource Remove="ClientApp\node_modules\**" />
		<TypeScriptCompile Remove="ClientApp\node_modules\**" />
		<None Remove="ClientApp\.angular\**" />
		<None Remove="ClientApp\dist\**" />
		<None Remove="ClientApp\.eslintignore" />
		<None Remove="ClientApp\.eslintrc.js" />
		<None Remove="ClientApp\.gitignore" />
		<None Remove="ClientApp\.npmignore" />
		<None Remove="ClientApp\.nvmrc" />
		<None Remove="ClientApp\.prettierignore" />
		<None Remove="ClientApp\.prettierrc.js" />
		<None Remove="ClientApp\.stylelintrc" />
		<None Remove="ClientApp\yarn.lock" />
		<None Remove="ClientApp\clear-node-modules.ps1" />
		<None Remove="ClientApp\start.ps1" />
	</ItemGroup>
</Project>