<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Ui</RootNamespace>
		<AssemblyName>Util.Platform.Ui.Main</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Util.Logging.Serilog" Version="7.1.33" />
		<PackageReference Include="Util.Ui.NgZorro" Version="7.1.33" />
		<PackageReference Include="Util.Ui.NgAlain" Version="7.1.33" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		<None Remove="$(SpaRoot)\package\.git" />
        <None Remove="$(SpaRoot).angular\**" />
		<None Remove="$(SpaRoot)dist\**" />
        <None Remove="$(SpaRoot).eslintignore" />
        <None Remove="$(SpaRoot).eslintrc.js" />
        <None Remove="$(SpaRoot).gitignore" />
        <None Remove="$(SpaRoot).nvmrc" />
        <None Remove="$(SpaRoot).stylelintrc" />
		<None Remove="$(SpaRoot).prettierignore" />
        <None Remove="$(SpaRoot).prettierrc.js" />
        <None Remove="$(SpaRoot).npmignore" />
		<None Remove="$(SpaRoot)clear-node-modules.ps1" />
		<None Remove="$(SpaRoot)start.ps1" />
    </ItemGroup>
</Project>