<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Identity</RootNamespace>
		<AssemblyName>Util.Platform.Identity.Share</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Util.Platform.Share.Identity.Common" Version="0.9.4" />
		<PackageReference Include="Util.Platform.Share.Identity.Dtos" Version="0.9.4" />
		<PackageReference Include="Util.Platform.Share.Identity.Queries" Version="0.9.4" />
	</ItemGroup>

</Project>
