<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.ApiGateway</RootNamespace>
		<AssemblyName>Util.Platform.ApiGateway</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
		<PackageReference Include="Util.Application.WebApi" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Share\Util.Platform.Share.Config\Util.Platform.Share.Config.csproj" />
		<ProjectReference Include="..\..\Share\Util.Platform.Share.Service\Util.Platform.Share.Service.csproj" />
	  <ProjectReference Include="..\Util.Platform.ApiGateway.Application\Util.Platform.ApiGateway.Application.csproj" />
	</ItemGroup>

</Project>
