<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>$(NetTargetFramework)</TargetFramework>
	    <AssemblyName>Util.Platform.Identity.Api.Tests</AssemblyName>
        <RootNamespace>Util.Platform.Identity.Api.Tests</RootNamespace>
        <XunitStartupFullName>Util.Platform.Identity.Api.Tests.Startup</XunitStartupFullName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.12" />
        <PackageReference Include="Xunit.DependencyInjection" Version="8.9.0" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Util.Platform.Identity.Api\Util.Platform.Identity.Api.csproj" />
      <ProjectReference Include="..\Util.Platform.Identity.Tests.Share\01-Util.Platform.Identity.Tests.Share.csproj" />
    </ItemGroup>
</Project>