<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Identity</RootNamespace>
		<AssemblyName>Util.Platform.Identity</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Util.Microservices.HealthChecks" Version="7.1.29" />
		<PackageReference Include="Util.Platform.Share.Identity.IdentityServer" Version="0.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Share\Util.Platform.Share.Config\Util.Platform.Share.Config.csproj" />
	  <ProjectReference Include="..\Util.Platform.Identity.Application\Util.Platform.Identity.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Resources\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Resources\zh.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
