<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Identity.Applications</RootNamespace>
		<AssemblyName>Util.Platform.Identity.Application</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Util.Localization" Version="8.0.0" />
		<PackageReference Include="Util.Microservices.Dapr" Version="8.0.0" />
		<PackageReference Include="Util.Microservices.Polly" Version="8.0.0" />
		<PackageReference Include="Util.Platform.Share.Identity.Application" Version="0.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Util.Platform.Identity.Data.MySql\Util.Platform.Identity.Data.MySql.csproj" />
		<ProjectReference Include="..\Util.Platform.Identity.Data.PgSql\Util.Platform.Identity.Data.PgSql.csproj" />
	  <ProjectReference Include="..\Util.Platform.Identity.Data.SqlServer\Util.Platform.Identity.Data.SqlServer.csproj" />
	  <ProjectReference Include="..\Util.Platform.Identity.Share\Util.Platform.Identity.Share.csproj" />
	</ItemGroup>
</Project>
