<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <RootNamespace>Util.Platform.Identity.Data.MySql</RootNamespace>
    <AssemblyName>Util.Platform.Identity.Data.MySql</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Util.Data.EntityFrameworkCore.MySql" Version="7.1.114" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Util.Platform.Identity.Data\Util.Platform.Identity.Data.csproj" />
  </ItemGroup>

</Project>
