<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Share.Config</RootNamespace>
		<AssemblyName>Util.Platform.Share.Config</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Util.Localization" Version="8.0.14" />
		<PackageReference Include="Util.Logging.Serilog" Version="8.0.14" />
		<PackageReference Include="Util.Caching.EasyCaching" Version="8.0.14" />
		<PackageReference Include="Util.Microservices.HealthChecks" Version="8.0.14" />
		<PackageReference Include="Util.Platform.Share.Infrastructure" Version="0.9.4" />
		<PackageReference Include="Util.Tenants" Version="8.0.14" />
	</ItemGroup>

</Project>
